eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level %X{serviceName} %X{correlationId},%X{internalCorrelationId} %logger{80} - %msg%n
microservice.secretKey=R8L!OIsS6N0M@cg#d_8mkI28so0so8tLpbvx1UhteGCos+3vKeMyufdneuS_u^wod3R8sOKeds|ZkG-OC6YG9@F^8Uii5yWucg